/* BenefitsSection.css */
.benefits-section {
    padding: 120px 0;
    background-color: #ffffff;
    position: relative;
    overflow: hidden;
  }
  
  .benefits-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
    z-index: 2;
  }
  
  .benefits-header {
    text-align: center;
    margin-bottom: 80px;
  }
  
  .benefits-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: #1a1a2e;
    margin-bottom: 16px;
  }
  
  .benefits-title-underline {
    height: 4px;
    width: 80px;
    background: linear-gradient(90deg, #4361ee, #4cc9f0);
    margin: 0 auto 20px;
    border-radius: 2px;
  }
  
  .benefits-subtitle {
    font-size: 1.2rem;
    color: #555;
    max-width: 700px;
    margin: 0 auto;
  }
  
  .benefits-content {
    display: flex;
    flex-direction: column;
    gap: 100px;
    margin-bottom: 80px;
  }
  
  .benefit-item {
    display: flex;
    align-items: center;
    gap: 50px;
  }
  
  .benefit-item.reverse {
    flex-direction: row-reverse;
  }
  
  .benefit-text {
    flex: 1;
    position: relative;
    padding: 30px;
  }
  
  .benefit-icon {
    font-size: 2.5rem;
    margin-bottom: 20px;
    background: linear-gradient(135deg, #4361ee20, #4cc9f020);
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 16px;
  }
  
  .benefit-text h3 {
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 16px;
    color: #1a1a2e;
  }
  
  .benefit-text p {
    font-size: 1.1rem;
    line-height: 1.7;
    color: #555;
    margin-bottom: 24px;
  }
  
  .benefit-stats {
    background: linear-gradient(135deg, #4361ee10, #4cc9f010);
    border-left: 4px solid #4361ee;
    padding: 15px 20px;
    border-radius: 0 8px 8px 0;
    display: flex;
    align-items: center;
    gap: 16px;
  }
  
  .stats-icon {
    font-size: 1.5rem;
  }
  
  .stats-text {
    font-size: 0.95rem;
    font-weight: 500;
    color: #333;
  }
  
  .benefit-number {
    position: absolute;
    font-size: 12rem;
    font-weight: 800;
    color: #1a1a2e;
    bottom: -30px;
    right: 0;
    line-height: 1;
    z-index: -1;
  }
  
  .benefit-image-container {
    flex: 1;
  }
  
  .benefit-image-wrapper {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    transition: all 0.5s ease;
  }
  
  .benefit-image-wrapper:hover {
    transform: translateY(-10px);
    box-shadow: 0 30px 50px rgba(0, 0, 0, 0.15);
  }
  
  .benefit-image {
    width: 100%;
    height: auto;
    display: block;
    transition: all 0.5s ease;
  }
  
  .image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(67, 97, 238, 0.2), rgba(76, 201, 240, 0.2));
    opacity: 0;
    transition: all 0.5s ease;
  }
  
  .benefit-image-wrapper:hover .image-overlay {
    opacity: 1;
  }
  
  .benefit-image-wrapper:hover .benefit-image {
    transform: scale(1.05);
  }
  
  .benefits-testimonial {
    background: linear-gradient(135deg, #4361ee, #3a0ca3);
    border-radius: 20px;
    padding: 40px;
    color: #fff;
    position: relative;
    box-shadow: 0 15px 40px rgba(67, 97, 238, 0.3);
    margin: 60px 0;
  }
  
  .testimonial-quote {
    position: absolute;
    font-size: 8rem;
    font-family: Georgia, serif;
    top: -30px;
    left: 20px;
    color: rgba(255, 255, 255, 0.2);
    line-height: 1;
  }
  
  .benefits-testimonial p {
    font-size: 1.3rem;
    line-height: 1.8;
    margin-bottom: 30px;
    position: relative;
    z-index: 1;
  }
  
  .testimonial-author {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  
  .author-image {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 3px solid rgba(255, 255, 255, 0.3);
  }
  
  .author-info h4 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 5px;
  }
  
  .author-info p {
    font-size: 0.9rem;
    opacity: 0.8;
    margin: 0;
  }
  
  .benefits-cta {
    text-align: center;
    margin-top: 60px;
  }
  
  .benefits-button {
    background-color: #4cc9f0;
    color: #1a1a2e;
    border: none;
    padding: 16px 36px;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 8px 20px rgba(76, 201, 240, 0.3);
  }
  
  .benefits-button:hover {
    background-color: #3db9e0;
    transform: translateY(-5px);
    box-shadow: 0 12px 28px rgba(76, 201, 240, 0.4);
  }
  
  .benefits-shape-1 {
    position: absolute;
    top: -100px;
    right: -100px;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: linear-gradient(135deg, rgba(67, 97, 238, 0.05), rgba(76, 201, 240, 0.05));
    z-index: 0;
  }
  
  .benefits-shape-2 {
    position: absolute;
    bottom: -150px;
    left: -150px;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background: linear-gradient(135deg, rgba(67, 97, 238, 0.05), rgba(76, 201, 240, 0.05));
    z-index: 0;
  }
  
  /* Media Queries */
  @media (max-width: 992px) {
    .benefits-title {
      font-size: 2.2rem;
    }
    
    .benefit-item, .benefit-item.reverse {
      flex-direction: column;
      gap: 40px;
    }
    
    .benefit-number {
      font-size: 8rem;
      opacity: 0.05;
      bottom: -20px;
    }
    
    .benefits-content {
      gap: 80px;
    }
  }
  
  @media (max-width: 768px) {
    .benefits-section {
      padding: 80px 0;
    }
    
    .benefits-title {
      font-size: 2rem;
    }
    
    .benefit-text h3 {
      font-size: 1.5rem;
    }
    
    .benefit-text p {
      font-size: 1rem;
    }
    
    .benefits-testimonial p {
      font-size: 1.1rem;
    }
    
    .benefits-content {
      gap: 60px;
    }
  }
  
  @media (max-width: 576px) {
    .benefits-section {
      padding: 60px 0;
    }
    
    .benefits-title {
      font-size: 1.8rem;
    }
    
    .benefits-subtitle {
      font-size: 1rem;
    }
    
    .benefit-text {
      padding: 20px 0;
    }
    
    .benefit-icon {
      font-size: 2rem;
      width: 60px;
      height: 60px;
    }
    
    .benefit-number {
      font-size: 6rem;
      bottom: -10px;
    }
    
    .benefits-content {
      gap: 50px;
    }
    
    .benefits-testimonial {
      padding: 30px 20px;
    }
    
    .testimonial-quote {
      font-size: 5rem;
      top: -20px;
      left: 10px;
    }
    
    .benefits-testimonial p {
      font-size: 1rem;
      line-height: 1.6;
    }
    
    .author-image {
      width: 50px;
      height: 50px;
    }
    
    .benefits-button {
      padding: 14px 30px;
      font-size: 1rem;
    }
  }
  
  /* Animation enhancements */
  .benefit-item {
    position: relative;
  }
  
  .benefit-item::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -50px;
    transform: translateX(-50%);
    width: 2px;
    height: 30px;
    background: linear-gradient(to bottom, rgba(67, 97, 238, 0.3), rgba(67, 97, 238, 0));
  }
  
  .benefit-item:last-child::after {
    display: none;
  }
  
  /* Hover effects */
  .benefit-icon {
    transition: all 0.3s ease;
  }
  
  .benefit-text:hover .benefit-icon {
    transform: scale(1.1);
    box-shadow: 0 10px 20px rgba(67, 97, 238, 0.15);
  }
  
  .benefit-stats {
    transition: all 0.3s ease;
  }
  
  .benefit-text:hover .benefit-stats {
    border-left-width: 6px;
    background: linear-gradient(135deg, #4361ee15, #4cc9f015);
  }
  
  /* Accessible focus styles */
  .benefits-button:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(76, 201, 240, 0.5);
  }
  
  /* Print styles */
  @media print {
    .benefits-section {
      padding: 20px 0;
    }
    
    .benefits-shape-1,
    .benefits-shape-2 {
      display: none;
    }
    
    .benefit-item,
    .benefit-item.reverse {
      flex-direction: row;
      break-inside: avoid;
      page-break-inside: avoid;
    }
    
    .benefit-image-wrapper {
      box-shadow: none;
    }
    
    .benefits-testimonial {
      background: none;
      border: 1px solid #ccc;
      color: #000;
      box-shadow: none;
    }
    
    .testimonial-quote {
      color: #ccc;
    }
    
    .benefits-button {
      display: none;
    }
  }