/* HeroSection.css */
.hero-section {
    position: relative;
    background: linear-gradient(135deg, #4361ee 0%, #3a0ca3 100%);
    min-height: 100vh;
    padding: 120px 0 80px;
    display: flex;
    align-items: center;
    overflow: hidden;
  }
  
  .hero-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .hero-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
  }
  
  .hero-text {
    flex: 1;
    color: #fff;
    max-width: 600px;
  }
  
  .hero-title {
    font-size: 3.5rem;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 24px;
  }
  
  .hero-title .highlight {
    color: #4cc9f0;
    position: relative;
  }
  
  .hero-subtitle {
    font-size: 1.25rem;
    line-height: 1.6;
    margin-bottom: 32px;
    opacity: 0.9;
  }
  
  .cta-group {
    display: flex;
    gap: 16px;
    margin-bottom: 40px;
  }
  
  .cta-button {
    padding: 14px 28px;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
  }
  
  .cta-button.primary {
    background-color: #4cc9f0;
    color: #1a1a2e;
    box-shadow: 0 4px 14px rgba(76, 201, 240, 0.4);
  }
  
  .cta-button.primary:hover {
    background-color: #3db9e0;
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(76, 201, 240, 0.5);
  }
  
  .cta-button.secondary {
    background-color: transparent;
    color: #fff;
    border: 2px solid rgba(255, 255, 255, 0.5);
  }
  
  .cta-button.secondary:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: #fff;
    transform: translateY(-2px);
  }
  
  .hero-stats {
    display: flex;
    gap: 32px;
  }
  
  .stat-item {
    display: flex;
    flex-direction: column;
  }
  
  .stat-number {
    font-size: 2rem;
    font-weight: 700;
    color: #4cc9f0;
  }
  
  .stat-label {
    font-size: 0.9rem;
    opacity: 0.8;
  }
  
  .hero-image {
    flex: 1;
    position: relative;
  }
  
  .image-container {
    position: relative;
    width: 100%;
    height: 100%;
  }
  
  .main-image {
    width: 100%;
    max-width: 500px;
    height: auto;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
  }
  
  .floating-card {
    position: absolute;
    background: white;
    padding: 12px 16px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  }
  
  .card-1 {
    top: 15%;
    left: -40px;
  }
  
  .card-2 {
    top: 45%;
    right: -30px;
  }
  
  .card-3 {
    bottom: 15%;
    left: 10%;
  }
  
  .card-icon {
    font-size: 1.5rem;
    margin-right: 10px;
  }
  
  .card-text {
    font-weight: 600;
    color: #1a1a2e;
  }
  
  .wave-divider {
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    line-height: 0;
  }
  
  /* Media Queries */
  @media (max-width: 992px) {
    .hero-content {
      flex-direction: column;
    }
    
    .hero-text {
      text-align: center;
      margin-bottom: 40px;
    }
    
    .cta-group {
      justify-content: center;
    }
    
    .hero-stats {
      justify-content: center;
    }
    
    .hero-image {
      width: 100%;
      max-width: 500px;
      margin: 0 auto;
    }
  }
  
  @media (max-width: 768px) {
    .hero-title {
      font-size: 2.5rem;
    }
    
    .hero-subtitle {
      font-size: 1.1rem;
    }
    
    .floating-card {
      padding: 8px 12px;
    }
    
    .card-icon {
      font-size: 1.2rem;
    }
    
    .card-text {
      font-size: 0.9rem;
    }
  }
  
  @media (max-width: 480px) {
    .hero-section {
      padding-top: 100px;
    }
    
    .hero-title {
      font-size: 2rem;
    }
    
    .cta-group {
      flex-direction: column;
    }
    
    .cta-button {
      width: 100%;
    }
    
    .hero-stats {
      flex-direction: column;
      gap: 16px;
      align-items: center;
    }
    
    .floating-card.card-1,
    .floating-card.card-3 {
      display: none;
    }
  }