.testimonials-section {
    padding: 100px 0;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    overflow: hidden;
  }
  
  .testimonials-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .section-title {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: #2d3748;
    position: relative;
  }
  
  .section-subtitle {
    text-align: center;
    font-size: 1.1rem;
    color: #718096;
    margin-bottom: 60px;
  }
  
  .testimonials-carousel {
    position: relative;
    width: 100%;
    max-width: 900px;
    margin: 0 auto 50px;
    overflow: hidden;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
  }
  
  .testimonials-track {
    display: flex;
    transition: transform 0.6s ease-in-out;
    width: 100%;
  }
  
  .testimonial-card {
    min-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 40px;
    background-color: #ffffff;
    border-radius: 12px;
  }
  
  .testimonial-content {
    flex: 1;
    position: relative;
    padding-bottom: 20px;
  }
  
  .quote-icon {
    position: absolute;
    top: -30px;
    left: -10px;
    font-size: 6rem;
    color: rgba(66, 153, 225, 0.1);
    font-family: Georgia, serif;
    line-height: 1;
  }
  
  .testimonial-quote {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #4a5568;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
  }
  
  .testimonial-rating {
    margin-top: 15px;
  }
  
  .star {
    font-size: 1.25rem;
    margin-right: 3px;
  }
  
  .full-star {
    color: #F59E0B;
  }
  
  .half-star {
    position: relative;
    color: #e2e8f0;
  }
  
  .half-star:before {
    content: "★";
    position: absolute;
    left: 0;
    top: 0;
    width: 50%;
    overflow: hidden;
    color: #F59E0B;
  }
  
  .empty-star {
    color: #e2e8f0;
  }
  
  .testimonial-author {
    display: flex;
    align-items: center;
    border-top: 1px solid #e2e8f0;
    padding-top: 20px;
  }
  
  .author-image {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 15px;
    border: 3px solid #4299e1;
  }
  
  .author-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .author-name {
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0;
    color: #2d3748;
  }
  
  .author-role {
    font-size: 0.9rem;
    color: #718096;
    margin: 4px 0 0;
  }
  
  .carousel-controls {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .carousel-dots {
    display: flex;
    gap: 10px;
  }
  
  .carousel-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #cbd5e0;
    border: none;
    padding: 0;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .carousel-dot.active {
    background-color: #4299e1;
    transform: scale(1.2);
  }
  
  .cta-container {
    text-align: center;
    margin-top: 60px;
    padding: 30px;
    background: linear-gradient(135deg, #3182ce 0%, #2b6cb0 100%);
    border-radius: 12px;
    box-shadow: 0 10px 20px rgba(44, 123, 229, 0.2);
  }
  
  .cta-text {
    color: white;
    font-size: 1.2rem;
    margin-bottom: 20px;
  }
  
  .cta-button {
    display: inline-block;
    padding: 14px 32px;
    background-color: white;
    color: #2b6cb0;
    font-weight: 600;
    border-radius: 30px;
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .cta-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
  }
  
  /* Animation enhancement */
  @keyframes float {
    0% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-10px);
    }
    100% {
      transform: translateY(0px);
    }
  }
  
  /* Media Queries */
  @media (max-width: 768px) {
    .testimonials-section {
      padding: 70px 0;
    }
    
    .section-title {
      font-size: 2rem;
    }
    
    .testimonial-card {
      padding: 30px;
    }
    
    .testimonial-quote {
      font-size: 1rem;
    }
    
    .cta-container {
      margin-top: 40px;
      padding: 25px 15px;
    }
  }
  
  @media (max-width: 480px) {
    .section-title {
      font-size: 1.8rem;
    }
    
    .testimonial-card {
      padding: 20px;
    }
    
    .author-image {
      width: 50px;
      height: 50px;
    }
    
    .author-name {
      font-size: 1rem;
    }
    
    .cta-button {
      padding: 12px 24px;
      font-size: 0.9rem;
    }
  }